<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Magang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: #4682b4;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        header a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border: 2px solid transparent;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
        }

        header a:hover {
            background-color: #fff;
            color: #4682b4;
            border-color: #4682b4;
            border-radius: 50%;
        }

        header a.active {
            background-color: #fff;
            color: #4682b4;
            border-color: #4682b4;
            border-radius: 8px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #4682b4;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>XENZA DIGITAL GROUP WEB TOP UP</h1>
        <nav>
            <a href="#" class="active">
                <i class="fa-solid fa-home"></i> Home
            </a>
            <a href="#">
                <i class="fa-solid fa-business-time"></i> Market
            </a>
            <a href="#">
                <i class="fa-solid fa-ticket"></i> Web Top Up
            </a>
        </nav>
    </header>

    <main>
        <iframe src="https://xenza.bukaolshop.site/" frameborder="0"
            marginheight="0" marginwidth="0">Loading...</iframe>
    </main>

    <footer>
        &copy; 2023 XENZA DIGITAL GROUP. All rights reserved. |
        <a href="mailto:xenzadigital@gmail.com" style="color: #fff; text-decoration: underline;">Bantuan</a>
    </footer>
</body>

</html>
